# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/myblogwithredis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

spring.batchmetadata.datasource.url=jdbc:mysql://localhost:3306/batchmetadataRedis
spring.batchmetadata.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batchmetadata.datasource.username=root
spring.batchmetadata.datasource.password=12345678

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.tablePrefix=batchmetadataRedis.BATCH_
spring.batch.job.enabled=false
spring.batch.jdbc.isolation-level-for-create=default

spring.quartz.enabled=true

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# employeeNumer-> employee_number
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=1
spring.kafka.producer.buffer-memory=204800
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=test.myblog.kafka.KafkaSerializer

# Kafka consumer
spring.kafka.consumer.group-id=new_post
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=test.myblog.kafka.KafkaDeserializer

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1


